# Root Structure

```
cluster:
  mandatory:
  datadog:
```

## Mandatory
```
cluster:
  mandatory:
    autoscaler:
      # CLUSTER-{group name} : max allowed
      workers: '6'
```

## datadog
```
cluster:
  datadog:
    apiToken: 'e1d0d3a7c0d810e59f497d59634c682a'
```
