# Git Flow / Trunk Automation

Conductor enables the simplest git-flow / trunk development approach in the industry where when a new 'feature' etc branch is created in Git a WebHook is sent to conductor which creates a namespace with the new features deployed. When more webhooks are recieved with the same branch id then additional applications are deployed in the namespace.

For maximum integration of microservices Conductor deploys all applications in the

## autoDeploy
**autoDeploy** is a powerful CD approach. Traditional pipelines require everything to pass through CI, and then hook or emulate a CD. When using a CD CI functions become emulated. autoDeploy is an automatic rolling deployement into your environments irrespective of the CI / CD limitations or features. Whenever a new docker-image is present, it will be deployed into the namespace follow

## Branch management

## secure webhooks


## releases
candidate style

Hotfix isn't a label as we strongly suggest following SemVer for deployments, and as seen all applications have the ability to promote through the 'canary' state. Effectively under candidate based releases hotfixes are just releases that have been accelerated through the canary phase.

promotion would happen through a webhook
